APP_NAME=Sportr
APP_ENV=testing
APP_KEY=base64:+8xRkfl0Z1OJexRVPGAY+Ea0RG96PohdPjsPEmteaak=
APP_DEBUG=true
APP_URL=http://sportr.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=sportr_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120